





spring.security.oauth2.client.registration.github.client-id=e60ca7130c834ec4eb2e
spring.security.oauth2.client.registration.github.client-secret=79be376012e219115bfe53bcb6c72b914d4779b4
#  \u4E00\u5B9A\u8981\u4E0E\u91CD\u5B9A\u5411\u56DE\u8C03 URL \u4E00\u81F4
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

#spring.security.oauth2.client.registration.google.client-id=3f19769d87aa0d39dcf4
#spring.security.oauth2.client.registration.google.client-secret=5cb868b98d613b62473b0c37b2d959c7fd395354
##  \u4E00\u5B9A\u8981\u4E0E\u91CD\u5B9A\u5411\u56DE\u8C03 URL \u4E00\u81F4
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
